{
    "windowColor.mainColor": "#db3924",
    "window.title": "testeDeSoftware",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#db3924",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#db3924",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#e84631",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#f5533e",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#db3924",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#db3924",
        "statusBar.debuggingBackground": "#db3924",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#db3924",
        "statusBar.noFolderBackground": "#db3924",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#db3924",
        "statusBar.prominentBackground": "#db3924",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#db3924",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#db392499",
        "progressBar.background": "#db3924",
        "textLink.foreground": "#ff7964",
        "textLink.activeForeground": "#ff8671",
        "selection.background": "#ce2c17",
        "list.highlightForeground": "#db3924",
        "list.focusAndSelectionOutline": "#db392499",
        "button.background": "#db3924",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#e84631",
        "tab.activeBorderTop": "#e84631",
        "pickerGroup.foreground": "#e84631",
        "list.activeSelectionBackground": "#db39244d",
        "panelTitle.activeBorder": "#e84631",
        "activityBar.activeBorder": "#db3924",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#db3924"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}